<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ESG Score for Company, Sub Industry and Industry</title>
    <link rel="icon" href="{{ url_for('static', filename='images/favicon.ico') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}" type="text/css">
</head>
<body>
    <h2>Example: Ten companies with ESG score</h2>

    <p>{{ esg10|length }} companes' detail</p>
    <table class="company-list">
        <tr>
            <td>Company Symbol</td>
            <td>Company Name</td>
            <td>ESG Risk Score</td>
        </tr>
        {% for esg in esg10 %}
        <tr>
            <td>{{ esg.Symbol }}</td>
            <td>{{ esg.Security }}</td>
            <td>{{ esg.ESG_Risk }}</td>
        </tr>
        {% endfor %}

    </table>

</body>
</html>

